<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor" >
	<LinearLayout 
   	    android:layout_height="42dp"
   	    android:layout_width="match_parent"
   	    android:orientation="vertical"
   	    android:gravity="center_vertical|center_horizontal"
   	    android:background="@drawable/main_title_background">
   	    <TextView 
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="@string/title_activity_atools"
   	        android:textSize="22sp"
   	        android:textColor="@color/tv_main_title"
        />
   	</LinearLayout>
    <TextView 
        android:id="@+id/tv_phone_address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp" 
        android:text="手机归属地查询"/>
    
	<View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/white" />
</LinearLayout>
