<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor" >
   	<LinearLayout 
   	    android:layout_height="42dp"
   	    android:layout_width="match_parent"
   	    android:orientation="vertical"
   	    android:gravity="center_vertical|center_horizontal"
   	    android:background="@drawable/main_title_background">
   	    <TextView 
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="@string/title_activity_main"
   	        android:textSize="22sp"
   	        android:textColor="@color/tv_main_title"
   	        />
   	</LinearLayout>
    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:horizontalSpacing="5dip"
        android:numColumns="3"
        android:verticalSpacing="5dip" >
    </GridView>
</LinearLayout>
